{
	"info": {
		"_postman_id": "b700692a-ecac-408b-95dd-fea294513db9",
		"name": "electronic-store",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "11505193"
	},
	"item": [
		{
			"name": "admin",
			"item": [
				{
					"name": "getAllProducts",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoYW4ubHkiLCJ1c2VybmFtZSI6Imhhbi5seSIsImV4cCI6MTc1MzEwMDg0OX0.pDjY19CcrBbNkkGuj6XqDyxouhC4Vupx3gIekP9Rm6k"
							}
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Sanyo Fan E8\",\r\n    \"price\": 100000,\r\n    \"stock\": 5,\r\n    \"category\": {\r\n        \"name\": \"fan\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/admin/products?page=0",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"admin",
								"products"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": [
						{
							"name": "getAllProducts",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Sanyo Fan E8\",\r\n    \"price\": 100000,\r\n    \"stock\": 5,\r\n    \"category\": {\r\n        \"name\": \"fan\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/admin/products?page=0",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"admin",
										"products"
									],
									"query": [
										{
											"key": "page",
											"value": "0"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Jul 2025 08:14:12 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"id\": 1,\n        \"name\": \"Samsung S21\",\n        \"price\": 10000,\n        \"stock\": 5,\n        \"category\": {\n            \"id\": 1,\n            \"name\": \"phone\"\n        },\n        \"discounts\": [\n            {\n                \"id\": 1,\n                \"percent\": 5,\n                \"startDate\": \"2025-07-19T00:00:00\",\n                \"endDate\": \"2025-07-19T00:00:00\"\n            }\n        ]\n    },\n    {\n        \"id\": 2,\n        \"name\": \"Samsung S22\",\n        \"price\": 20000,\n        \"stock\": 5,\n        \"category\": {\n            \"id\": 1,\n            \"name\": \"phone\"\n        },\n        \"discounts\": [\n            {\n                \"id\": 1,\n                \"percent\": 5,\n                \"startDate\": \"2025-07-19T00:00:00\",\n                \"endDate\": \"2025-07-19T00:00:00\"\n            }\n        ]\n    },\n    {\n        \"id\": 3,\n        \"name\": \"Samsung S23\",\n        \"price\": 30000,\n        \"stock\": 5,\n        \"category\": {\n            \"id\": 1,\n            \"name\": \"phone\"\n        },\n        \"discounts\": []\n    },\n    {\n        \"id\": 4,\n        \"name\": \"Samsung S24\",\n        \"price\": 40000,\n        \"stock\": 5,\n        \"category\": {\n            \"id\": 1,\n            \"name\": \"phone\"\n        },\n        \"discounts\": []\n    },\n    {\n        \"id\": 5,\n        \"name\": \"Samsung S25\",\n        \"price\": 50000,\n        \"stock\": 5,\n        \"category\": {\n            \"id\": 1,\n            \"name\": \"phone\"\n        },\n        \"discounts\": []\n    }\n]"
						}
					]
				},
				{
					"name": "addNewProduct",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoYW4ubHkiLCJ1c2VybmFtZSI6Imhhbi5seSIsImV4cCI6MTc1MzEwMDg0OX0.pDjY19CcrBbNkkGuj6XqDyxouhC4Vupx3gIekP9Rm6k"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Sanyo Fan E8\",\r\n    \"price\": 100000,\r\n    \"stock\": 5,\r\n    \"category\": {\r\n        \"name\": \"fan\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8080/admin/products"
					},
					"response": [
						{
							"name": "addNewProduct",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Sanyo Fan E8\",\r\n    \"price\": 100000,\r\n    \"stock\": 5,\r\n    \"category\": {\r\n        \"name\": \"fan\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "localhost:8080/admin/products"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Jul 2025 08:17:02 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 13,\n    \"name\": \"Sanyo Fan E8\",\n    \"price\": 100000,\n    \"stock\": 5,\n    \"category\": {\n        \"id\": 3,\n        \"name\": \"fan\"\n    },\n    \"discounts\": null\n}"
						}
					]
				},
				{
					"name": "removeProduct",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoYW4ubHkiLCJ1c2VybmFtZSI6Imhhbi5seSIsImV4cCI6MTc1MzEwMDg0OX0.pDjY19CcrBbNkkGuj6XqDyxouhC4Vupx3gIekP9Rm6k"
							}
						},
						"method": "DELETE",
						"header": [],
						"url": "localhost:8080/admin/products/1"
					},
					"response": [
						{
							"name": "removeProduct",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": "localhost:8080/admin/products/1"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Date",
									"value": "Sun, 20 Jul 2025 08:15:39 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": null
						}
					]
				}
			]
		},
		{
			"name": "customer",
			"item": [
				{
					"name": "receipt",
					"item": [
						{
							"name": "produceReceipt",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": {
										"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoYW4ubHkiLCJ1c2VybmFtZSI6Imhhbi5seSIsImV4cCI6MTc1MzEwMDg0OX0.pDjY19CcrBbNkkGuj6XqDyxouhC4Vupx3gIekP9Rm6k"
									}
								},
								"method": "POST",
								"header": [],
								"url": "localhost:8080/customer/3/receipts"
							},
							"response": [
								{
									"name": "produceReceipt",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"url": "localhost:8080/customer/3/receipts"
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Mon, 21 Jul 2025 06:42:39 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"createdDate\": \"2025-07-21T13:38:26.251547\",\n    \"modifiedDate\": \"2025-07-21T13:42:39.8092278\",\n    \"id\": 2,\n    \"totalPrice\": 36000,\n    \"checkedOut\": true,\n    \"orderItems\": [\n        {\n            \"id\": 3,\n            \"product\": {\n                \"id\": 2,\n                \"name\": \"Samsung S22\",\n                \"price\": 20000,\n                \"stock\": 3,\n                \"category\": {\n                    \"id\": 1,\n                    \"name\": \"phone\"\n                },\n                \"discounts\": [\n                    {\n                        \"createdDate\": \"2025-07-21T00:00:00\",\n                        \"modifiedDate\": null,\n                        \"id\": 1,\n                        \"percent\": 10,\n                        \"startDate\": \"2025-07-11T00:00:00\",\n                        \"endDate\": \"2025-07-22T00:00:00\"\n                    }\n                ]\n            },\n            \"quantity\": 2\n        }\n    ],\n    \"customer\": {\n        \"id\": 3,\n        \"name\": \"Tran Phan\"\n    }\n}"
								}
							]
						},
						{
							"name": "getAllReceipts",
							"request": {
								"method": "GET",
								"header": [],
								"url": "localhost:8080/customer/3/receipts"
							},
							"response": [
								{
									"name": "getAllReceipts",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": "localhost:8080/customer/3/receipts"
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Mon, 21 Jul 2025 07:05:08 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "[\n    {\n        \"createdDate\": \"2025-07-21T14:00:21.663396\",\n        \"modifiedDate\": \"2025-07-21T14:04:02.832945\",\n        \"id\": 2,\n        \"totalPrice\": 36000,\n        \"checkedOut\": true,\n        \"orderItems\": [\n            {\n                \"id\": 2,\n                \"product\": {\n                    \"id\": 2,\n                    \"name\": \"Samsung S22\",\n                    \"price\": 20000,\n                    \"stock\": 1,\n                    \"category\": {\n                        \"id\": 1,\n                        \"name\": \"phone\"\n                    },\n                    \"discounts\": [\n                        {\n                            \"createdDate\": \"2025-07-21T00:00:00\",\n                            \"modifiedDate\": null,\n                            \"id\": 1,\n                            \"percent\": 10,\n                            \"startDate\": \"2025-07-11T00:00:00\",\n                            \"endDate\": \"2025-07-22T00:00:00\"\n                        }\n                    ]\n                },\n                \"quantity\": 2\n            }\n        ],\n        \"customer\": {\n            \"id\": 3,\n            \"name\": \"Tran Phan\"\n        }\n    }\n]"
								}
							]
						}
					]
				},
				{
					"name": "shopping-cart",
					"item": [
						{
							"name": "addProductToShoppingCart",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": {
										"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoYW4ubHkiLCJ1c2VybmFtZSI6Imhhbi5seSIsImV4cCI6MTc1MzEwMDg0OX0.pDjY19CcrBbNkkGuj6XqDyxouhC4Vupx3gIekP9Rm6k"
									}
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"productId\": 2,\r\n    \"quantity\": 2\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "localhost:8080/customer/6/shopping-cart/products"
							},
							"response": [
								{
									"name": "addProductToShoppingCart",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"productId\": 4,\r\n    \"quantity\": 2\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": "localhost:8080/customer/4/shopping-cart/products"
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Mon, 21 Jul 2025 06:29:35 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"message\": \"Product was added to Shopping Cart!\",\n    \"data\": {\n        \"createdDate\": \"2025-07-21T13:29:34.686458\",\n        \"modifiedDate\": \"2025-07-21T13:29:34.686458\",\n        \"id\": 1,\n        \"totalPrice\": 0,\n        \"checkedOut\": false,\n        \"orderItems\": [\n            {\n                \"id\": 1,\n                \"product\": {\n                    \"id\": 4,\n                    \"name\": \"Samsung S24\",\n                    \"price\": 40000,\n                    \"stock\": 3,\n                    \"category\": {\n                        \"id\": 1,\n                        \"name\": \"phone\"\n                    },\n                    \"discounts\": [\n                        {\n                            \"createdDate\": \"2025-07-21T00:00:00\",\n                            \"modifiedDate\": null,\n                            \"id\": 4,\n                            \"percent\": 40,\n                            \"startDate\": \"2025-07-12T00:00:00\",\n                            \"endDate\": \"2025-07-19T00:00:00\"\n                        },\n                        {\n                            \"createdDate\": \"2025-07-21T00:00:00\",\n                            \"modifiedDate\": null,\n                            \"id\": 1,\n                            \"percent\": 10,\n                            \"startDate\": \"2025-07-11T00:00:00\",\n                            \"endDate\": \"2025-07-22T00:00:00\"\n                        }\n                    ]\n                },\n                \"quantity\": 2\n            }\n        ],\n        \"customer\": {\n            \"id\": 4,\n            \"name\": \"Ngoc Tran\"\n        }\n    }\n}"
								}
							]
						},
						{
							"name": "removeProductFromShoppingCart",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": {
										"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoYW4ubHkiLCJ1c2VybmFtZSI6Imhhbi5seSIsImV4cCI6MTc1MzEwMDg0OX0.pDjY19CcrBbNkkGuj6XqDyxouhC4Vupx3gIekP9Rm6k"
									}
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"productId\": 2\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "localhost:8080/customer/4/shopping-cart/products"
							},
							"response": []
						},
						{
							"name": "getInProgressShoppingCart",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": {
										"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoYW4ubHkiLCJ1c2VybmFtZSI6Imhhbi5seSIsImV4cCI6MTc1MzEwMDg0OX0.pDjY19CcrBbNkkGuj6XqDyxouhC4Vupx3gIekP9Rm6k"
									}
								},
								"method": "GET",
								"header": [],
								"url": "localhost:8080/customer/4/shopping-cart"
							},
							"response": [
								{
									"name": "getInProgressShoppingCart",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": "localhost:8080/customer/4/shopping-cart"
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Mon, 21 Jul 2025 06:39:01 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"createdDate\": \"2025-07-21T13:36:25.386646\",\n    \"modifiedDate\": \"2025-07-21T13:36:25.386646\",\n    \"id\": 1,\n    \"totalPrice\": 0,\n    \"checkedOut\": false,\n    \"orderItems\": [\n        {\n            \"id\": 1,\n            \"product\": {\n                \"id\": 4,\n                \"name\": \"Samsung S24\",\n                \"price\": 40000,\n                \"stock\": 3,\n                \"category\": {\n                    \"id\": 1,\n                    \"name\": \"phone\"\n                },\n                \"discounts\": [\n                    {\n                        \"createdDate\": \"2025-07-21T00:00:00\",\n                        \"modifiedDate\": null,\n                        \"id\": 4,\n                        \"percent\": 40,\n                        \"startDate\": \"2025-07-12T00:00:00\",\n                        \"endDate\": \"2025-07-19T00:00:00\"\n                    },\n                    {\n                        \"createdDate\": \"2025-07-21T00:00:00\",\n                        \"modifiedDate\": null,\n                        \"id\": 1,\n                        \"percent\": 10,\n                        \"startDate\": \"2025-07-11T00:00:00\",\n                        \"endDate\": \"2025-07-22T00:00:00\"\n                    }\n                ]\n            },\n            \"quantity\": 2\n        },\n        {\n            \"id\": 2,\n            \"product\": {\n                \"id\": 2,\n                \"name\": \"Samsung S22\",\n                \"price\": 20000,\n                \"stock\": 1,\n                \"category\": {\n                    \"id\": 1,\n                    \"name\": \"phone\"\n                },\n                \"discounts\": [\n                    {\n                        \"createdDate\": \"2025-07-21T00:00:00\",\n                        \"modifiedDate\": null,\n                        \"id\": 1,\n                        \"percent\": 10,\n                        \"startDate\": \"2025-07-11T00:00:00\",\n                        \"endDate\": \"2025-07-22T00:00:00\"\n                    }\n                ]\n            },\n            \"quantity\": 2\n        }\n    ],\n    \"customer\": {\n        \"id\": 4,\n        \"name\": \"Ngoc Tran\"\n    }\n}"
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "signUp",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Han Ly\",\r\n    \"username\": \"han.ly\",\r\n    \"password\": \"hanly123\",\r\n    \"role\": \"USER\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/auth/signup"
			},
			"response": [
				{
					"name": "New Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Han Ly\",\r\n    \"username\": \"han.ly\",\r\n    \"password\": \"hanly123\",\r\n    \"role\": \"USER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8080/auth/signup"
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "plain",
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "Content-Length",
							"value": "0"
						},
						{
							"key": "Date",
							"value": "Mon, 21 Jul 2025 10:26:59 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "signIn",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"lan.ly\",\r\n    \"password\": \"lanly123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/auth/signin"
			},
			"response": [
				{
					"name": "New Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"lan.ly\",\r\n    \"password\": \"lanly123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:8080/auth/signin"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Mon, 21 Jul 2025 10:26:24 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"accessToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsYW4ubHkiLCJ1c2VybmFtZSI6Imxhbi5seSIsImV4cCI6MTc1MzEwMDc4NH0.5v3Ifp9w0BaUeF3o79ZvGLzC6MmDYa2-VN2lVtEYkEs\"\n}"
				}
			]
		}
	]
}